File: varga_qdot3d/xc.f90
! =====================================================================
      subroutine gcor(a,a1,b1,b2,b3,b4,rtrs,gg,ggrs)
! =====================================================================
! *********************************************************************
! SLIMMED DOWN VERSION OF gcor USED IN PW91 ROUTINES, TO INTERPOLATE
! LSD CORRELATION ENERGY, AS GIVEN BY (10) OF
! J. P. Perdew and Y. Wang, Phys. Rev. B {\bf 45}, 13244 (1992).
! *********************************************************************
! INPUT :
!      real a,a1,b1,b2,b3,b4,rtrs
! OUTPUT:
!      real gg,ggrs
! LOCAL :
!      real q0,q1,q2,q3
! *********************************************************************
      implicit none
      real*8 a,a1,b1,b2,b3,b4,rtrs,gg,ggrs,q0,q1,q2,q3
! ---------------------------------------------------------------------
      q0 = -2.0*a*(1.0+a1*rtrs*rtrs)
      q1 = 2.0*a*rtrs*(b1+rtrs*(b2+rtrs*(b3+b4*rtrs)))
      q2 = log(1.0+1.0/q1)
      gg = q0*q2
!
      q3 = a*(b1/rtrs+2.0*b2+rtrs*(3.0*b3+4.0*b4*rtrs))
      ggrs = -2.0*a*a1*q2-q0*q3/(q1*(1.0+q1))
!
      return
      end subroutine gcor

File: src/pyquante2/dft/functionals.py
def pbe_gcor(a,a1,b1,b2,b3,b4,rtrs):
#      subroutine gcor2(a,a1,b1,b2,b3,b4,rtrs,gg,ggrs)
# slimmed down version of gcor used in pw91 routines, to interpolate
# lsd correlation energy, as given by (10) of
# j. p. perdew and y. wang, phys. rev. b {\bf 45}, 13244 (1992).
# k. burke, may 11, 1996.
#      implicit real*8 (a-h,o-z)
      q0 = -2.*a*(1.+a1*rtrs*rtrs)
      q1 = 2.*a*rtrs*(b1+rtrs*(b2+rtrs*(b3+b4*rtrs)))
      q2 = np.log(1.+1./q1)
      gg = q0*q2
      q3 = a*(b1/rtrs+2.*b2+rtrs*(3.*b3+4.*b4*rtrs))
      ggrs = -2.*a*a1*q2-q0*q3/(q1*(1.+q1))
      return gg,ggrs
